[gd_scene load_steps=7 format=3 uid="uid://cmqtqij3ocfsq"]

[ext_resource type="Script" path="res://Scripts/circle_enemy.gd" id="1_jc7hc"]
[ext_resource type="Material" uid="uid://cfbtdlccv4pqh" path="res://Shaders/death_material.tres" id="2_fygdw"]
[ext_resource type="PackedScene" uid="uid://dia3678c8f61b" path="res://Scenes/health_bar.tscn" id="2_nqopm"]

[sub_resource type="SphereMesh" id="SphereMesh_xjnu4"]
radius = 10.0
height = 20.0
radial_segments = 4
rings = 8

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5xkq5"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_wncmx"]

[node name="CircleEnemy" type="CharacterBody2D"]
material = ExtResource("2_fygdw")
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jc7hc")

[node name="HealthBar" parent="." instance=ExtResource("2_nqopm")]
unique_name_in_owner = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
clip_children = 1
mesh = SubResource("SphereMesh_xjnu4")

[node name="Sprite2D" type="Sprite2D" parent="MeshInstance2D"]
unique_name_in_owner = true
modulate = Color(0.215686, 1, 1, 1)
material = ExtResource("2_fygdw")
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_5xkq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_wncmx")
