[gd_scene load_steps=3 format=3 uid="uid://d00ylv51pamue"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_q5mis"]
[ext_resource type="Texture2D" uid="uid://d2jqyvoneuhgi" path="res://icon.svg" id="2_jdari"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5mis")

[node name="TopLeft" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hp" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/Hp"]
layout_mode = 2
text = "HP"

[node name="HpNum" type="Label" parent="TopLeft/Hp"]
unique_name_in_owner = true
layout_mode = 2

[node name="Xp" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/Xp"]
layout_mode = 2
text = "XP"

[node name="XpNum" type="Label" parent="TopLeft/Xp"]
unique_name_in_owner = true
layout_mode = 2

[node name="Dmg" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/Dmg"]
layout_mode = 2
text = "DMG"

[node name="DmgNum" type="Label" parent="TopLeft/Dmg"]
unique_name_in_owner = true
layout_mode = 2

[node name="AS" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/AS"]
layout_mode = 2
text = "AS"

[node name="ASNum" type="Label" parent="TopLeft/AS"]
unique_name_in_owner = true
layout_mode = 2

[node name="ComboDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Combo" type="Label" parent="ComboDisplay"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ComboDisplay"]
layout_mode = 2
text = "Combo!"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Inventory" type="TextureRect" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_jdari")
expand_mode = 2

[node name="TopRight" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="TopRight"]
layout_mode = 2
text = "Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="TopRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
scrollable = false
