[gd_scene load_steps=6 format=3 uid="uid://bdq2yhcky3cms"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a3nbv"]
[ext_resource type="Script" path="res://Scripts/parallax_layer.gd" id="2_gg16x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5rhky"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ojuen"]
width = 2304
height = 1296
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_5rhky")

[sub_resource type="Environment" id="Environment_bwd4d"]
background_mode = 2
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 1.81
glow_bloom = 0.38
glow_hdr_threshold = 1.42
fog_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_a3nbv")
map_update_freq = 2.0
enemy_spawn_time = 2.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_gg16x")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("NoiseTexture2D_ojuen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bwd4d")
